# authentication-framework

BackEnd/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  WebAPIDatabase.db  appsettings.json
BackEnd/WebAPI/Controllers/: AccountsController.cs  BaseController.cs
BackEnd/WebAPI/Entities/: Account.cs  RefreshToken.cs  Role.cs
BackEnd/WebAPI/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  DataContext.cs
BackEnd/WebAPI/Middleware/: ErrorHandlerMiddleware.cs  JWTMiddleware.cs
BackEnd/WebAPI/Migrations/: 20210406231240_InitialCreate.Designer.cs  20210406231240_InitialCreate.cs  DataContextModelSnapshot.cs
BackEnd/WebAPI/Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
BackEnd/WebAPI/Properties/: launchSettings.json
BackEnd/WebAPI/Services/: AccountService.cs  EmailService.cs
FrontEnd/front-end-react/: package.json
FrontEnd/react-version/: package.json
FrontEnd/react-version/src/: App.tsx  Wrapper.tsx
FrontEnd/react-version/src/components/: Alert.tsx
FrontEnd/react-version/src/components/Accounts/: ForgotPassword.tsx  Login.tsx  Register.tsx  ResetPassword.tsx  (+1 more)
FrontEnd/react-version/src/helpers/: fetch-wrapper.tsx  index.ts
FrontEnd/react-version/src/services/: accountService.tsx  alertService.tsx
FrontEnd/react-version/src/types/: accounts.ts  index.ts  routeTypes.ts  services.ts  users.ts
(+8 files in other folders)
